1763595725295	Delete resource 'Setup3'
1763596212314	Rename resource 'Setup3'
1763598610411	Rename resource 'week3-A2'
1763598641912	Rename resource 'Week4_Lab2'
1763599725573	Rename resource 'Week4Task2'
1763599807718	Rename resource 'week5_A1'
1763599831857	Rename resource 'Week5-2'
1763600085542	Rename resource 'Week7_i2C_adxl345'
1763601092168	Delete resource 'Week2TaskC'
1763601106827	Delete resource 'Setup2'
1763662849552	Rename resource 'week6'
1763664299886	Rename resource 'Week2TaskA'
1763664324489	Rename resource 'Week2TaskB'
